// ---------------------------------------------------------------------------------------------------------
#ifndef ICONS_H_MRV
#define ICONS_H_MRV
// ---------------------------------------------------------------------------------------------------------
#include <uIcons.h>
// ---------------------------------------------------------------------------------------------------------
class pics
{
private:
	pics () {}
	// ------------------------------------------------------------------------------------------------------
public:

	static const utl::icon & plus24 ()
	{
		static const std::size_t iconSize_slc = 787;
		static const unsigned char iconArray_slc [ iconSize_slc ] = {
			0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 
			0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 
			0x77, 0x3d, 0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 
			0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
			0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
			0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd, 0x0c, 0x1a, 0x14, 0x17, 0x32, 0x4e, 0x5b, 0x21, 
			0x11, 0x00, 0x00, 0x02, 0xa0, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xc5, 0x95, 0x3d, 0x8f, 
			0x1c, 0x45, 0x14, 0x45, 0x4f, 0xcd, 0xac, 0x6d, 0x0d, 0xcb, 0x7a, 0x6d, 0x63, 0x09, 0x23, 
			0xc8, 0x40, 0xe4, 0xfc, 0x01, 0x08, 0x89, 0x91, 0x20, 0x26, 0x76, 0x8c, 0x44, 0x02, 0x29, 
			0x38, 0x43, 0x40, 0x82, 0x10, 0x89, 0x03, 0x32, 0x24, 0x52, 0x22, 0x7e, 0x04, 0x44, 0x48, 
			0x24, 0x88, 0xc4, 0x5e, 0x84, 0xbc, 0x6b, 0xf7, 0x7c, 0x74, 0x57, 0xd5, 0xbb, 0x97, 0xa0, 
			0x7a, 0x66, 0x36, 0x40, 0xf4, 0x48, 0x0b, 0xa2, 0xa2, 0x6e, 0xa9, 0xeb, 0x9d, 0xae, 0x7b, 
			0xef, 0x7b, 0x05, 0xff, 0xf1, 0x4a, 0x53, 0x1f, 0xbc, 0xf2, 0xf0, 0xd4, 0x37, 0xe6, 0xd7, 
			0x91, 0x04, 0x4a, 0xc8, 0x06, 0xb7, 0xad, 0x43, 0xee, 0x79, 0x7c, 0x7f, 0xf9, 0x8f, 0x35, 
			0x8e, 0xa6, 0x00, 0x77, 0x9e, 0xbb, 0xc3, 0x17, 0xef, 0x3d, 0x60, 0xa9, 0x0e, 0xc2, 0x88, 
			0xc0, 0x98, 0xa2, 0x35, 0x1f, 0x7e, 0xfb, 0x00, 0x58, 0x72, 0x25, 0x80, 0x14, 0xac, 0xa2, 
			0xe3, 0xbc, 0x7f, 0x44, 0x1f, 0x2b, 0xaa, 0x32, 0x55, 0x99, 0xc7, 0x4f, 0x7f, 0x67, 0xc8, 
			0x65, 0x52, 0xa2, 0x69, 0x80, 0xc1, 0x98, 0x5e, 0x1d, 0xeb, 0x7a, 0x41, 0x51, 0xa1, 0x44, 
			0x4f, 0xa8, 0x60, 0x4f, 0x7b, 0x30, 0x9b, 0xfa, 0xc0, 0x82, 0x64, 0xb0, 0x8d, 0x30, 0xc9, 
			0xc0, 0xf8, 0xee, 0x03, 0x08, 0x93, 0x00, 0x6c, 0x94, 0x8c, 0x1c, 0xc8, 0x41, 0x58, 0x08, 
			0x91, 0xd8, 0x9a, 0x7d, 0x45, 0x40, 0x58, 0x58, 0x26, 0x5c, 0xb1, 0x84, 0x5c, 0xb0, 0x8c, 
			0x0c, 0x92, 0x0f, 0xf3, 0xe0, 0xe5, 0x87, 0x37, 0x7d, 0xf7, 0xf8, 0x2e, 0x1a, 0x8b, 0xe1, 
			0xd4, 0x24, 0x91, 0x38, 0x5d, 0xdc, 0x22, 0x1c, 0x63, 0xd1, 0x40, 0x04, 0x21, 0x31, 0x9f, 
			0x27, 0x6e, 0x9d, 0x2c, 0x78, 0xfe, 0xeb, 0x63, 0xcf, 0x98, 0x37, 0x98, 0xdd, 0xf6, 0x63, 
			0xfe, 0x7c, 0x7a, 0x41, 0xf7, 0x51, 0x4e, 0x47, 0x00, 0xd7, 0xe7, 0x37, 0xf8, 0xfc, 0xdd, 
			0x4f, 0x59, 0x46, 0xd7, 0x04, 0xc6, 0x3b, 0x8d, 0x65, 0xb3, 0x2e, 0x4b, 0xb2, 0x36, 0x84, 
			0x0a, 0xa1, 0x26, 0x5b, 0x9a, 0x25, 0xde, 0x7f, 0xfb, 0x2d, 0x5e, 0x3a, 0x7e, 0x9d, 0x90, 
			0xa8, 0x2a, 0xd4, 0x3a, 0x90, 0x3d, 0x70, 0xde, 0xfd, 0xc1, 0x97, 0xdf, 0xfd, 0xb0, 0x3f, 
			0x81, 0xa2, 0x45, 0xf1, 0x49, 0xff, 0x88, 0xac, 0x25, 0xf2, 0x5e, 0x73, 0x5b, 0x0c, 0xb1, 
			0x61, 0xa8, 0x4b, 0x42, 0x42, 0x8a, 0x26, 0x93, 0xcd, 0xb2, 0x5f, 0xf1, 0xeb, 0xe6, 0x27, 
			0xaa, 0xca, 0x08, 0x37, 0x51, 0x2b, 0xeb, 0xd5, 0x40, 0x84, 0xf7, 0x00, 0x3b, 0x21, 0x8b, 
			0x3e, 0x3a, 0x36, 0xf5, 0x02, 0xd1, 0x00, 0x4d, 0xf3, 0x18, 0x37, 0x8b, 0x50, 0x10, 0x88, 
			0x1a, 0x0d, 0x10, 0x2a, 0x48, 0x42, 0x6a, 0x72, 0xee, 0x92, 0xe5, 0xb4, 0x8b, 0xf0, 0xd8, 
			0x07, 0xad, 0x50, 0x55, 0xa6, 0xa8, 0x90, 0x6c, 0xc2, 0x46, 0x2e, 0x23, 0xa0, 0x35, 0x5c, 
			0x58, 0xd4, 0x18, 0x90, 0xb7, 0x45, 0xf7, 0x52, 0x36, 0xcf, 0xb6, 0xcf, 0xec, 0x22, 0xdc, 
			0x24, 0x52, 0x6b, 0xa6, 0x6d, 0x97, 0x62, 0x37, 0xc3, 0x6d, 0x14, 0x22, 0x92, 0xb0, 0x0a, 
			0x35, 0xca, 0xae, 0x38, 0x08, 0x10, 0x36, 0x6d, 0x4e, 0xe1, 0x56, 0x67, 0x5b, 0xdc, 0x69, 
			0x0f, 0x48, 0x4e, 0x88, 0xcc, 0xc5, 0xea, 0x8c, 0x3c, 0x02, 0x4c, 0x33, 0x38, 0x01, 0xb3, 
			0x34, 0xc6, 0x75, 0xfc, 0x4b, 0x10, 0xa5, 0x88, 0x5a, 0x03, 0x04, 0x46, 0x28, 0x8c, 0xd1, 
			0xf8, 0xe7, 0xfb, 0x1e, 0x49, 0x00, 0x2f, 0x7e, 0x75, 0xe2, 0x17, 0x4e, 0x6e, 0xb2, 0xe9, 
			0x37, 0x63, 0x73, 0x25, 0x6c, 0x61, 0x25, 0x4e, 0x4f, 0x16, 0xbc, 0xf3, 0xe6, 0x1b, 0xf4, 
			0xb9, 0x34, 0x83, 0x47, 0xbd, 0xf3, 0x50, 0xf9, 0xfe, 0xc7, 0x9f, 0xe9, 0x73, 0x19, 0x53, 
			0x37, 0x1e, 0xca, 0xc6, 0x82, 0x4d, 0x2e, 0xe4, 0x4f, 0xa2, 0xc5, 0xf4, 0xec, 0x7e, 0x97, 
			0xce, 0xe8, 0xfe, 0xb6, 0x51, 0x5e, 0xfd, 0xe6, 0x9e, 0xef, 0x2d, 0x5e, 0xe3, 0xb7, 0xe1, 
			0x97, 0x4b, 0x46, 0xd2, 0xf2, 0x7e, 0xcd, 0x9c, 0x7f, 0xb0, 0xbe, 0xda, 0xb8, 0x3e, 0xe2, 
			0x1a, 0x29, 0x1d, 0xa1, 0xa8, 0x97, 0x4c, 0x14, 0xc6, 0xd3, 0x97, 0xc9, 0x41, 0xd3, 0x14, 
			0x53, 0xd4, 0x53, 0x54, 0xf1, 0xa5, 0x94, 0x28, 0x0e, 0x1b, 0x76, 0x93, 0x00, 0x47, 0xcb, 
			0x3d, 0x1a, 0x8d, 0xd7, 0xf6, 0x04, 0xcd, 0xd8, 0xab, 0x03, 0x6c, 0x4a, 0xed, 0xa9, 0x11, 
			0xe3, 0x75, 0x99, 0x2e, 0xa5, 0x89, 0x7f, 0x07, 0xf0, 0x6c, 0xf5, 0x84, 0xdc, 0x67, 0x60, 
			0x36, 0x8e, 0x00, 0x13, 0xa1, 0x83, 0x24, 0x9a, 0xf4, 0xe9, 0xf6, 0x67, 0x0b, 0xcf, 0x12, 
			0x44, 0x15, 0x66, 0x8c, 0xaf, 0x13, 0xc9, 0x90, 0x6b, 0xd0, 0x7f, 0x5c, 0x13, 0xff, 0xe7, 
			0xfa, 0x0b, 0x81, 0x42, 0xa8, 0x7d, 0x4c, 0x71, 0x78, 0xf5, 0x00, 0x00, 0x00, 0x00, 0x49, 
			0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82 };
		static const utl::icon icon_slc ( iconArray_slc, iconSize_slc, "png" );
		return icon_slc;
	}	// static const utl::icon & plus24 ()
	// ------------------------------------------------------------------------------------------------------

	static const utl::icon & cross24 ()
	{
		static const std::size_t iconSize_slc = 1288;
		static const unsigned char iconArray_slc [ iconSize_slc ] = {
			0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 
			0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 
			0x77, 0x3d, 0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 
			0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
			0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
			0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd, 0x0c, 0x1a, 0x14, 0x1b, 0x02, 0xc4, 0x37, 0x5e, 
			0xb1, 0x00, 0x00, 0x04, 0x95, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xc5, 0x95, 0x6b, 0x4c, 
			0x56, 0x75, 0x1c, 0xc7, 0x3f, 0xe7, 0x79, 0xb8, 0x0a, 0x28, 0x5e, 0x90, 0xa4, 0x08, 0xd4, 
			0x50, 0x54, 0x24, 0x4b, 0x9d, 0x9a, 0xce, 0x96, 0xa9, 0x99, 0xe9, 0x6c, 0x93, 0xb4, 0xad, 
			0x9a, 0x6f, 0x6c, 0xb9, 0x55, 0x6b, 0x6b, 0xab, 0xc6, 0xf2, 0x85, 0x5b, 0x6f, 0x6c, 0xab, 
			0xd5, 0xd6, 0xba, 0x6e, 0xad, 0xda, 0xb2, 0x37, 0x6e, 0x5d, 0xac, 0x70, 0x69, 0xd6, 0x14, 
			0x12, 0xbc, 0xa1, 0xc2, 0x04, 0x14, 0x42, 0x1e, 0x1c, 0x8f, 0xa0, 0xe0, 0x73, 0x39, 0xcf, 
			0x03, 0xe7, 0x9c, 0xff, 0xad, 0x17, 0x07, 0x08, 0xe9, 0xc1, 0x5e, 0xb5, 0xfe, 0xdb, 0xd9, 
			0xd9, 0xff, 0xec, 0x77, 0x3e, 0xdf, 0xff, 0xef, 0xfa, 0x87, 0xff, 0x73, 0x35, 0xc1, 0x43, 
			0xb5, 0xf0, 0x51, 0x2d, 0x64, 0xde, 0xc9, 0xae, 0x0e, 0x66, 0xd5, 0x40, 0xc3, 0x61, 0x78, 
			0xf9, 0x28, 0xe4, 0xfd, 0x2b, 0xb8, 0x0b, 0xaa, 0x2e, 0x40, 0x6b, 0xcb, 0xe2, 0x52, 0x7d, 
			0x65, 0xc5, 0x3c, 0xd3, 0x08, 0xd5, 0x13, 0xd9, 0x9e, 0x84, 0xbc, 0x1a, 0x68, 0xbc, 0xb9, 
			0x71, 0x8e, 0xe9, 0x58, 0x98, 0x6f, 0x7e, 0x0d, 0x5a, 0xb1, 0x63, 0xf0, 0x71, 0x3d, 0xdc, 
			0x07, 0x60, 0x8d, 0xff, 0xe1, 0x2a, 0xec, 0x4e, 0xcc, 0x2f, 0xfe, 0xac, 0xe2, 0x8d, 0x2a, 
			0x0b, 0xe9, 0xc2, 0xcd, 0x1b, 0xd4, 0xef, 0xfb, 0x2e, 0x91, 0x2f, 0x54, 0xf9, 0x42, 0xe8, 
			0x19, 0x6b, 0xdb, 0x01, 0x69, 0x97, 0xe1, 0x87, 0x25, 0x8f, 0xcc, 0xdd, 0x5c, 0x54, 0x92, 
			0x0d, 0x76, 0x02, 0x8c, 0xa4, 0xbb, 0x2b, 0x41, 0x53, 0x63, 0x34, 0xba, 0x15, 0xa6, 0x06, 
			0xc6, 0x0b, 0xc4, 0xe0, 0xd9, 0x05, 0x2f, 0x3d, 0x61, 0x61, 0xdb, 0x70, 0xf3, 0x16, 0x48, 
			0xcd, 0xfc, 0xad, 0xf7, 0xe7, 0x46, 0xe1, 0x9d, 0xf1, 0xb6, 0xd7, 0xe0, 0xc3, 0xb2, 0xe5, 
			0xc5, 0x9b, 0x8b, 0xe6, 0xe5, 0x43, 0xc2, 0x41, 0x0b, 0x89, 0x3d, 0xa8, 0xe8, 0x8e, 0x0b, 
			0x34, 0x7c, 0x0f, 0x10, 0x48, 0xe1, 0xf5, 0xa1, 0xde, 0x63, 0xe7, 0x41, 0x79, 0xa0, 0x24, 
			0x28, 0xcd, 0xb4, 0x8a, 0x59, 0x64, 0x14, 0x4d, 0xde, 0x79, 0x01, 0x36, 0x8e, 0x18, 0x9d, 
			0x81, 0xb7, 0xa6, 0x2f, 0x28, 0x7c, 0xbe, 0x6c, 0xe5, 0xbd, 0x10, 0x4f, 0x82, 0x92, 0x08, 
			0x69, 0x08, 0xc5, 0x3d, 0x06, 0x3a, 0x92, 0xe1, 0xa9, 0xf0, 0xea, 0x44, 0x02, 0x07, 0x7b, 
			0xeb, 0xdb, 0x14, 0xc1, 0x00, 0x68, 0x0d, 0x4a, 0x81, 0xd4, 0x54, 0x6e, 0xab, 0xb4, 0xfa, 
			0xe0, 0xd3, 0x5a, 0x98, 0xfc, 0x3b, 0xbc, 0x1e, 0x98, 0x3d, 0xe3, 0xcd, 0xc5, 0x9b, 0x16, 
			0x58, 0x44, 0xe3, 0x18, 0x29, 0x51, 0xda, 0x10, 0x51, 0x8a, 0x50, 0x53, 0xcc, 0x14, 0xc0, 
			0x9e, 0xb5, 0x10, 0x49, 0x29, 0xb0, 0x04, 0xae, 0x79, 0x7d, 0xb1, 0xdf, 0xdc, 0x9e, 0x01, 
			0xff, 0x83, 0xd6, 0xa0, 0x0c, 0xe9, 0x39, 0x99, 0x54, 0xac, 0x9b, 0x5b, 0xda, 0x0f, 0x0d, 
			0xd9, 0x25, 0xd3, 0xf7, 0x3f, 0xb8, 0xbd, 0xd2, 0x22, 0x16, 0x05, 0x29, 0x40, 0x1b, 0x86, 
			0xa4, 0xa4, 0xad, 0x23, 0x41, 0x7a, 0x42, 0x7e, 0xb5, 0x1a, 0x7e, 0x1c, 0xe1, 0x05, 0x53, 
			0x55, 0xc6, 0x6e, 0xf0, 0x5c, 0xa9, 0xaa, 0x66, 0x94, 0x17, 0x82, 0xeb, 0x81, 0x10, 0x20, 
			0x14, 0x79, 0x85, 0xb9, 0x64, 0x67, 0x65, 0x14, 0x2c, 0xda, 0x58, 0x6e, 0x11, 0x8d, 0x81, 
			0xe3, 0x82, 0x52, 0x08, 0xcf, 0xa5, 0x7d, 0xc0, 0x21, 0xdc, 0x14, 0x0d, 0x4d, 0x81, 0x27, 
			0xbf, 0x00, 0x77, 0x84, 0x95, 0x2a, 0x44, 0x94, 0xc1, 0xb7, 0xa1, 0x53, 0x7f, 0x86, 0xf1, 
			0xe4, 0xdf, 0x61, 0x42, 0x81, 0x90, 0x94, 0x54, 0xcc, 0x84, 0x68, 0xdc, 0x87, 0x1b, 0x83, 
			0x16, 0x92, 0x1b, 0x8e, 0xe4, 0x6a, 0x63, 0x44, 0xcd, 0x84, 0x5d, 0x6b, 0x21, 0x36, 0x96, 
			0x95, 0x52, 0x60, 0x06, 0x88, 0x0c, 0xf8, 0xa0, 0xab, 0xf6, 0x0a, 0x58, 0x06, 0xb4, 0x0f, 
			0x47, 0x48, 0x18, 0x72, 0xc0, 0x75, 0xc0, 0x28, 0x8c, 0x90, 0xc4, 0x3d, 0x8f, 0x4b, 0xcd, 
			0x31, 0xb2, 0x1c, 0xb5, 0x7f, 0x0d, 0x1c, 0x1f, 0xcf, 0x0a, 0x4c, 0xd4, 0x40, 0x02, 0x3e, 
			0x69, 0x3d, 0x7e, 0x39, 0x8a, 0x52, 0xc3, 0x89, 0x96, 0xfe, 0x5b, 0x49, 0x90, 0x0a, 0x23, 
			0x15, 0x9e, 0xeb, 0xd2, 0x1e, 0x4a, 0x90, 0x08, 0x0f, 0x9e, 0x68, 0x86, 0x7d, 0xa9, 0x38, 
			0x29, 0x05, 0xae, 0x40, 0x9a, 0x0b, 0xaf, 0x64, 0x4f, 0xc9, 0xc9, 0x95, 0xae, 0xf6, 0x3d, 
			0x18, 0x85, 0x4b, 0x7f, 0xaf, 0x35, 0x41, 0xcb, 0x20, 0x07, 0x5c, 0xd2, 0xa0, 0xf9, 0x35, 
			0x50, 0xa9, 0x58, 0xff, 0x48, 0xf2, 0x29, 0xa8, 0xe8, 0x82, 0x43, 0x65, 0x2b, 0xe7, 0x3e, 
			0xb3, 0x6c, 0xc7, 0x03, 0x81, 0x80, 0x33, 0x08, 0xae, 0xeb, 0x83, 0xa5, 0xf2, 0xe1, 0xd2, 
			0x17, 0x0a, 0x18, 0x43, 0xf1, 0xdd, 0xd9, 0xc4, 0x12, 0x62, 0xf9, 0x16, 0x5b, 0xde, 0xb3, 
			0x0c, 0x0e, 0x1f, 0x01, 0x3d, 0x96, 0x37, 0x3a, 0x2a, 0x4e, 0x40, 0x86, 0x84, 0x6a, 0x2b, 
			0x2f, 0xab, 0x7a, 0xf9, 0x8e, 0xa5, 0x99, 0x39, 0xf9, 0x99, 0x10, 0xb7, 0x41, 0x78, 0xc3, 
			0xa7, 0xd6, 0x60, 0x0c, 0x08, 0x81, 0x19, 0xf1, 0x42, 0x69, 0xb4, 0x36, 0x04, 0x2d, 0xc5, 
			0xb9, 0x16, 0x9b, 0xb6, 0xae, 0xa1, 0xc3, 0x05, 0xf0, 0xf4, 0x63, 0x10, 0xbf, 0x4d, 0xe0, 
			0x5d, 0x08, 0x54, 0xc2, 0xe9, 0x92, 0x55, 0x73, 0x96, 0x96, 0xad, 0x29, 0x85, 0x44, 0xd2, 
			0x4f, 0xa6, 0xf2, 0x21, 0xa0, 0x41, 0x69, 0x8c, 0x10, 0x58, 0xca, 0x0f, 0x8f, 0x1e, 0x79, 
			0x94, 0x02, 0x0d, 0x81, 0xa0, 0xa6, 0xb3, 0xdb, 0xa1, 0xa1, 0x35, 0xd9, 0x32, 0x13, 0x9e, 
			0x7a, 0x1c, 0x5a, 0x6e, 0xf3, 0xa0, 0x2e, 0x23, 0x2d, 0xb6, 0xfa, 0xc5, 0x95, 0x93, 0x89, 
			0xda, 0xe0, 0x49, 0x30, 0xc3, 0x27, 0x36, 0x06, 0x94, 0xc2, 0x75, 0x5d, 0x84, 0xd2, 0x4c, 
			0x0a, 0x5a, 0x20, 0x0d, 0x5a, 0x2b, 0xb4, 0x56, 0x18, 0x6d, 0x30, 0x46, 0xa3, 0x95, 0x9f, 
			0x93, 0x88, 0x2d, 0xa9, 0xbb, 0x30, 0x98, 0x30, 0xd2, 0xec, 0xd9, 0x01, 0x07, 0x46, 0x93, 
			0x6c, 0x7b, 0xb2, 0xcd, 0xf4, 0x0f, 0x37, 0x8f, 0x14, 0x7e, 0x73, 0x49, 0x01, 0xae, 0x8b, 
			0x33, 0xe4, 0xd2, 0x19, 0x71, 0xf8, 0xa9, 0x26, 0x6c, 0x42, 0xd7, 0x92, 0x58, 0x01, 0x85, 
			0x36, 0xb7, 0xc3, 0x8d, 0xd6, 0x08, 0xa9, 0xc8, 0xc9, 0xb2, 0x58, 0x58, 0x9e, 0x91, 0x6b, 
			0xc3, 0xd6, 0xd1, 0x2a, 0x3a, 0x02, 0x2f, 0x58, 0xe9, 0x69, 0x8b, 0x84, 0x27, 0xfd, 0x4a, 
			0xf1, 0x3c, 0x90, 0x02, 0xed, 0x7a, 0x24, 0x3d, 0x41, 0x6b, 0xff, 0x20, 0xcd, 0x75, 0xfd, 
			0xf6, 0x24, 0x63, 0x76, 0x9e, 0x3c, 0x1f, 0x39, 0xd7, 0xd5, 0x33, 0x44, 0xd0, 0x18, 0x18, 
			0x03, 0xc7, 0x18, 0xa4, 0x32, 0xd8, 0x9e, 0xa6, 0x35, 0x2c, 0xb0, 0xa0, 0x66, 0x54, 0x20, 
			0x0e, 0xbb, 0xd6, 0x6f, 0x9b, 0x9d, 0x93, 0x61, 0x3c, 0x70, 0x5d, 0x8c, 0x94, 0x48, 0x4f, 
			0x60, 0xbb, 0x92, 0xa6, 0xee, 0x24, 0xed, 0x0d, 0x03, 0xbd, 0x05, 0xc6, 0x3c, 0xba, 0x0d, 
			0x0e, 0x16, 0xc2, 0x86, 0xda, 0xf3, 0xb1, 0xc6, 0xce, 0xeb, 0x0e, 0x98, 0x61, 0x0f, 0xb4, 
			0xc1, 0x93, 0x1a, 0x57, 0x19, 0x5a, 0xfa, 0x3c, 0x62, 0xb7, 0x74, 0x7d, 0x18, 0xbe, 0x19, 
			0xdb, 0x07, 0x07, 0x3a, 0x9a, 0xfb, 0xc0, 0x75, 0x90, 0x42, 0x32, 0x24, 0x14, 0xbd, 0x8e, 
			0xa4, 0xfe, 0x52, 0x94, 0xee, 0xe6, 0xe8, 0xd9, 0xbb, 0x60, 0xc5, 0x3a, 0x38, 0x03, 0xb0, 
			0x01, 0x22, 0x45, 0xb0, 0xfe, 0x8f, 0xe6, 0xc4, 0xe9, 0xce, 0xeb, 0xfe, 0xb8, 0x48, 0x28, 
			0x4d, 0x38, 0x29, 0xb9, 0xd8, 0xe3, 0x11, 0x0a, 0xc9, 0xf6, 0x7c, 0xd8, 0xbe, 0x17, 0xe4, 
			0x68, 0x92, 0xbf, 0x86, 0xbc, 0x3c, 0x8b, 0xcb, 0x0f, 0x3f, 0x52, 0x30, 0xcb, 0x09, 0x42, 
			0xd7, 0x75, 0x97, 0xee, 0xf6, 0xa4, 0xcc, 0x74, 0xd5, 0xfb, 0x71, 0xd8, 0xfb, 0xdc, 0x98, 
			0xe1, 0x35, 0xb2, 0x7e, 0x81, 0xc9, 0x61, 0xa8, 0x99, 0x5f, 0x9a, 0xbe, 0x3a, 0x1c, 0xd7, 
			0x44, 0x6e, 0xa9, 0xd6, 0x6c, 0x38, 0x9b, 0x05, 0xd5, 0x55, 0x63, 0x6e, 0xbe, 0xd1, 0x2a, 
			0xfa, 0x19, 0x56, 0xd9, 0xf0, 0x25, 0x96, 0x35, 0x4d, 0x19, 0x73, 0x74, 0x0a, 0xbc, 0xbd, 
			0x05, 0x2e, 0xde, 0xe9, 0xee, 0xfe, 0x1c, 0x72, 0x0d, 0xbc, 0x67, 0xe0, 0x58, 0x31, 0x1c, 
			0xdc, 0x34, 0x41, 0x37, 0xff, 0xa7, 0xeb, 0x2f, 0xf5, 0x45, 0xbb, 0xce, 0x1f, 0x18, 0x3a, 
			0xde, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82 };
		static const utl::icon icon_slc ( iconArray_slc, iconSize_slc, "png" );
		return icon_slc;
	}	// static const utl::icon & cross24 ()
	// ------------------------------------------------------------------------------------------------------

	static const utl::icon & check24 ()
	{
		static const std::size_t iconSize_slc = 881;
		static const unsigned char iconArray_slc [ iconSize_slc ] = {
			0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 
			0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 
			0x77, 0x3d, 0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 
			0x00, 0xff, 0xa0, 0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
			0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x00, 
			0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd, 0x0c, 0x1a, 0x14, 0x18, 0x3a, 0xc7, 0x18, 0xb5, 
			0xec, 0x00, 0x00, 0x02, 0xfe, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95, 0xef, 0x6b, 
			0x95, 0x65, 0x18, 0xc7, 0x3f, 0xf7, 0xfd, 0x3c, 0x67, 0xa7, 0xd9, 0xd9, 0xfc, 0x91, 0x9b, 
			0xdb, 0x09, 0x31, 0x70, 0x88, 0x6f, 0x32, 0x5d, 0x22, 0x1d, 0xe7, 0x2a, 0x82, 0x7e, 0x67, 
			0x10, 0xf8, 0x3f, 0x28, 0xdb, 0x40, 0x89, 0xe1, 0x1a, 0x42, 0x93, 0xe1, 0xdc, 0x24, 0x0a, 
			0x8b, 0xa0, 0x17, 0x11, 0xf5, 0x2a, 0x2d, 0x2d, 0x41, 0xc7, 0x56, 0xb4, 0xca, 0x31, 0x2b, 
			0x43, 0x5c, 0xc9, 0x86, 0x8a, 0x3a, 0x15, 0xe6, 0xce, 0xd9, 0x79, 0x8e, 0xcf, 0x99, 0x7b, 
			0x38, 0x3b, 0xcf, 0x76, 0xce, 0xf3, 0xdc, 0x57, 0x2f, 0x66, 0x3f, 0x2c, 0x65, 0xc2, 0xf6, 
			0x26, 0xf0, 0xfb, 0xfe, 0xfe, 0x7c, 0xb9, 0xee, 0x8b, 0xef, 0xf7, 0x82, 0x07, 0x9a, 0x43, 
			0x6a, 0xc1, 0x48, 0x9f, 0xf0, 0x0a, 0x79, 0x3e, 0x24, 0x20, 0x60, 0x11, 0x6d, 0x6c, 0xe7, 
			0x10, 0x80, 0xb5, 0x20, 0xf0, 0xaf, 0x78, 0x35, 0x9a, 0xe7, 0xeb, 0xfd, 0x4f, 0x37, 0x2f, 
			0x5f, 0x5b, 0x15, 0x7f, 0xe4, 0x72, 0xe6, 0xca, 0x1b, 0xd3, 0x2f, 0x84, 0xc3, 0xf4, 0x70, 
			0x41, 0xcf, 0x1b, 0x7e, 0x98, 0x17, 0x23, 0x37, 0x39, 0xd2, 0x91, 0x68, 0x8d, 0x0e, 0x8c, 
			0x9d, 0xe4, 0xc7, 0xb1, 0xef, 0x59, 0x5d, 0xb5, 0x4c, 0xab, 0x9c, 0x6a, 0x03, 0x98, 0x9f, 
			0xc1, 0x11, 0x9e, 0xb7, 0x26, 0x39, 0xb6, 0x7f, 0x4b, 0x4b, 0xe9, 0xc9, 0x54, 0x1f, 0xd7, 
			0xa6, 0x46, 0xd0, 0x2a, 0x82, 0x41, 0xb0, 0x94, 0x5a, 0x3e, 0x3f, 0x83, 0x2f, 0x78, 0x56, 
			0xbb, 0x1c, 0xeb, 0xaa, 0x6b, 0x2d, 0xed, 0x4f, 0xfe, 0xc0, 0xd5, 0xdc, 0x15, 0xb4, 0xd8, 
			0x68, 0xad, 0xb8, 0x3e, 0xe6, 0x49, 0xa0, 0x4c, 0xd7, 0x7f, 0x96, 0x5c, 0x33, 0xb4, 0x74, 
			0x55, 0x21, 0x6d, 0x6a, 0xec, 0x8a, 0xc9, 0x9f, 0xaf, 0x3e, 0x81, 0x7f, 0x4f, 0xf8, 0xe7, 
			0x3c, 0xa3, 0x3c, 0xba, 0xbb, 0xea, 0x5a, 0x62, 0x3f, 0xa5, 0xfb, 0xb9, 0xec, 0x5d, 0xc4, 
			0x22, 0x82, 0x15, 0xd1, 0x8c, 0x26, 0x3d, 0xc9, 0x8a, 0xbf, 0x87, 0x1d, 0x74, 0xfe, 0x3d, 
			0x81, 0xa0, 0xd7, 0x74, 0x97, 0x1f, 0x8c, 0xa7, 0x2a, 0x47, 0x12, 0x56, 0x6d, 0x9f, 0x37, 
			0x5c, 0x7a, 0xfa, 0xe1, 0x01, 0x2a, 0xef, 0x0a, 0x3f, 0xca, 0x66, 0x26, 0xe8, 0xee, 0xdc, 
			0xbc, 0x3b, 0xf6, 0x8b, 0x33, 0xc0, 0x25, 0xef, 0x22, 0x5a, 0x45, 0xd0, 0x11, 0xcd, 0x8d, 
			0xa4, 0x27, 0xd9, 0xd0, 0x7f, 0xfb, 0x4f, 0xf8, 0x5f, 0x06, 0xab, 0x3f, 0x2b, 0x6f, 0xab, 
			0x2b, 0x7b, 0x6a, 0xe7, 0xd6, 0x47, 0x5f, 0xb2, 0xec, 0x88, 0x4f, 0x6d, 0xc5, 0xca, 0x75, 
			0x85, 0x11, 0xab, 0x8f, 0xa3, 0x54, 0xdc, 0x01, 0xff, 0x92, 0x04, 0x69, 0x7a, 0x3b, 0xea, 
			0x9b, 0x63, 0xa7, 0x33, 0xa7, 0xb8, 0x30, 0x79, 0x1e, 0x4b, 0x6c, 0x94, 0x86, 0xb1, 0xa4, 
			0x27, 0x6e, 0xe8, 0xef, 0xa5, 0x81, 0x7d, 0xff, 0x7c, 0xa2, 0x01, 0x24, 0x46, 0xd3, 0xfa, 
			0x15, 0xeb, 0x39, 0x3e, 0x7a, 0x98, 0xf1, 0x7c, 0x0a, 0xa3, 0x8a, 0x6c, 0xac, 0xac, 0x7e, 
			0x9c, 0x2c, 0xdf, 0x72, 0x88, 0x65, 0xb7, 0xbf, 0x65, 0x13, 0x0e, 0xbd, 0x1d, 0xf5, 0xcd, 
			0xe5, 0x83, 0xee, 0xaf, 0x9c, 0x9f, 0x18, 0xc6, 0x12, 0x1b, 0x6d, 0x2b, 0x52, 0xe3, 0x39, 
			0x71, 0x43, 0xbf, 0x9d, 0x06, 0xda, 0xff, 0x3d, 0xb0, 0x06, 0x98, 0x29, 0x9a, 0x5b, 0xc3, 
			0x13, 0x83, 0x94, 0xe8, 0x87, 0x30, 0x06, 0x0a, 0x41, 0x48, 0x54, 0x5b, 0x6c, 0xaa, 0x8e, 
			0x6f, 0x20, 0xcb, 0x77, 0x7c, 0xc4, 0xcb, 0xb8, 0xf4, 0xee, 0xab, 0x7f, 0x73, 0xf1, 0xa0, 
			0x7b, 0x86, 0x21, 0xf7, 0x1c, 0x96, 0x2a, 0x41, 0xd9, 0x9a, 0xe4, 0x78, 0x4e, 0xdc, 0xc0, 
			0xef, 0xa0, 0x81, 0xbd, 0xf7, 0x4c, 0xf2, 0x92, 0xe3, 0x3a, 0xa1, 0x73, 0x25, 0xdf, 0x3c, 
			0x59, 0x11, 0x2f, 0x2f, 0x86, 0x21, 0x45, 0x63, 0x30, 0x80, 0x12, 0x83, 0x5f, 0x0c, 0x48, 
			0x4e, 0xf8, 0xec, 0xac, 0xdd, 0xc1, 0xef, 0xd9, 0x33, 0xfc, 0xe6, 0x9e, 0xc5, 0xd6, 0x25, 
			0xa0, 0xc1, 0x49, 0x4f, 0x89, 0x1b, 0xf8, 0x9d, 0x34, 0xb2, 0x67, 0xce, 0xaa, 0x50, 0x3d, 
			0x6c, 0x89, 0x3a, 0x56, 0x4f, 0xa2, 0x7a, 0x65, 0xd9, 0x4c, 0x10, 0x10, 0x18, 0x83, 0x11, 
			0xc1, 0x88, 0xe1, 0xb1, 0xb2, 0x35, 0x38, 0x79, 0x07, 0x67, 0x3a, 0x85, 0x26, 0x82, 0xb6, 
			0x15, 0x69, 0x67, 0x4a, 0xdc, 0xa2, 0x7f, 0x80, 0x46, 0x5a, 0xef, 0xbf, 0x8b, 0x4e, 0x50, 
			0x5f, 0x9a, 0xb6, 0x7b, 0x6a, 0xe3, 0x2b, 0x62, 0x05, 0x23, 0x04, 0xa1, 0xc1, 0x18, 0x43, 
			0x51, 0x42, 0x44, 0x40, 0x00, 0x2c, 0x45, 0x66, 0x16, 0xfe, 0x0e, 0x8d, 0xb4, 0xcc, 0x15, 
			0x97, 0x3b, 0x83, 0xb6, 0x95, 0x01, 0x7f, 0x49, 0xf0, 0xda, 0xd9, 0xd1, 0xf1, 0x1c, 0x4a, 
			0x10, 0x31, 0x84, 0x22, 0x88, 0x28, 0x0c, 0x0a, 0xa5, 0x99, 0x85, 0x17, 0xfc, 0xf7, 0xee, 
			0x07, 0x7e, 0xf7, 0x24, 0x6f, 0xa3, 0x7f, 0x7a, 0x71, 0xf8, 0xfa, 0xd0, 0xf5, 0xcc, 0x94, 
			0x68, 0x35, 0x6b, 0x62, 0x0c, 0x68, 0xc1, 0xc9, 0xe4, 0xc5, 0x2d, 0xf8, 0x07, 0x69, 0xa2, 
			0x79, 0xfe, 0x75, 0xfd, 0x29, 0xcf, 0x45, 0x3d, 0xeb, 0x44, 0xcd, 0xaa, 0xa5, 0x8b, 0x8c, 
			0x82, 0x8c, 0x93, 0x97, 0x9b, 0x33, 0xf9, 0x0f, 0x68, 0x62, 0xd7, 0xc2, 0xdd, 0x83, 0x77, 
			0xa9, 0xc3, 0xe7, 0x7d, 0x5b, 0xeb, 0xaa, 0x40, 0x9b, 0x8f, 0x79, 0x8b, 0x76, 0x6e, 0xaf, 
			0xe2, 0x81, 0xfe, 0x3f, 0xfa, 0x03, 0xbf, 0x9b, 0x5b, 0x09, 0x0c, 0xa4, 0x29, 0x61, 0x00, 
			0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82 };
		static const utl::icon icon_slc ( iconArray_slc, iconSize_slc, "png" );
		return icon_slc;
	}	// static const utl::icon & check24 ()
	// ------------------------------------------------------------------------------------------------------
};	// class icons
// ---------------------------------------------------------------------------------------------------------
#endif // ICONS_H_MRV
// ---------------------------------------------------------------------------------------------------------